- name: Install nginx on Ubuntu and CentOS
  hosts: all
  vars:
    - greeting_msg: DevOps!
    - provisioner_tool: Docker
    - automation_tool: Ansible
  tasks:
    - name: Install nginx web server in Ubuntu
      when: ( ansible_os_family == "Debian" and ansible_distribution == "Ubuntu" )
      apt: name=nginx state=latest update_cache=yes
      notify:
         - Restart the nginx web server

    - name: Install epel-release package in CentOS
      when: ( ansible_os_family == "RedHat" and ansible_distribution == "CentOS" )
      yum: name=epel-release state=latest 

    - name: Install nginx web server in CentOS 
      when: ( ansible_os_family == "RedHat" and ansible_distribution == "CentOS" )
      yum: name=nginx state=latest 
      notify:
         - Restart the nginx web server

    - name: Configure nginx web root folder in Ubuntu
      when: ( ansible_os_family == "Debian" and ansible_distribution == "Ubuntu" )
      copy: src=default dest=/etc/nginx/sites-available/default

    - name: Configure nginx web root folder in CentOS 
      when: ( ansible_os_family == "RedHat" and ansible_distribution == "CentOS" )
      copy: src=default.conf dest=/etc/nginx/conf.d/default.conf

    - name: Create the web root folder
      file: path=/var/html  state=directory  mode=0777
      notify:
         - Restart the nginx web server

    - name: Deploy web page 
      template: src=index.html.j2  dest=/var/html/index.html

  handlers:
    - name: Restart the nginx web server
      shell: service nginx restart
